<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="ja">
  <head>
    <meta
      http-equiv="Content-Type"
      content="application/xhtml+xml; charset=utf-8"
    />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>Delivery Bill</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
          font-size: 16px;
      }
      body {
          margin: 0;
          font-family: "Noto Sans", sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
          color: #000;
          text-align: left;
          background-color: #f8f8fb;
      }
      #transaction-product {
        border-collapse: collapse;
      }
      #transaction-product th,
      #transaction-product td {
        padding: 0.3rem;
        text-align: center;
        border: 1px solid #000;
      }
      #transaction-product th {
        white-space: nowrap;
        background: #eee;
      }
      #transaction-product td {
        padding: 4px;
        word-break: break-word;
      }
      #transaction-product th:not(:last-child),
      #transaction-product td:not(:last-child) {
        border-right: 1px solid #000;
      }

      /* No column */
      #transaction-product th:nth-child(1),
      #transaction-product td:nth-child(1) {
        width: 50px;
      }

      /* Sku column */
      #transaction-product th:nth-child(2),
      #transaction-product td:nth-child(2) {
        width: 80px;
      }

      /* Products column */
      #transaction-product th:nth-child(3),
      #transaction-product td:nth-child(3) {
        min-width: 120px;
      }
      #transaction-product td:nth-child(3) {
        text-align: left;
      }

      /* UoM column */
      #transaction-product th:nth-child(4),
      #transaction-product td:nth-child(4) {
        width: 80px;
      }

      /* Specs uom column */
      #transaction-product th:nth-child(5),
      #transaction-product td:nth-child(5) {
        width: 120px;
      }

      /* Quantity column */
      #transaction-product th:nth-child(6),
      #transaction-product td:nth-child(6) {
        width: 50px;
        white-space: nowrap;
      }
      #transaction-product td:nth-child(6) {
        font-size: 16px;
      }

      /* Received quantity column */
      #transaction-product th:nth-child(7),
      #transaction-product td:nth-child(7) {
        width: 50px;
        white-space: nowrap;
      }
      #transaction-product td:nth-child(7) {
        font-size: 16px;
      }

      /* Unit price column */
      #transaction-product th:nth-child(8),
      #transaction-product td:nth-child(8) {
        width: 50px;
        white-space: nowrap;
      }
      #transaction-product td:nth-child(8) {
        text-align: right;
        font-size: 16px;
      }

      /* VAT column */
      #transaction-product th:nth-child(9),
      #transaction-product td:nth-child(9) {
        width: 40px;
        white-space: nowrap;
      }
      #transaction-product td:nth-child(9) {
        font-size: 16px;
      }

      /* Amount column */
      #transaction-product th:nth-child(10),
      #transaction-product td:nth-child(10) {
        width: 50px;
        white-space: nowrap;
      }
      #transaction-product td:nth-child(10) {
        text-align: right;
        font-size: 16px;
      }

      .table-nowrap td,
      .table-nowrap th {
          white-space: nowrap;
      }
      .table-centered th,
      .table-centered td {
          text-align: center;
          vertical-align: middle !important;
      }
      .page-transaction
          #specification_of_transaction
          #transaction-top
          tbody
          tr:nth-child(1)
          td,
      #table-infor-order tbody tr:nth-child(1) td {
          position: relative;
          width: 487px;
          min-width: 487px;
          max-width: 487px;
      }
      .page-transaction
          #specification_of_transaction
          #transaction-top
          tbody
          tr:nth-child(1)
          td:nth-child(1):after,
      #table-infor-order tbody tr:nth-child(1) td:nth-child(1):after {
          position: absolute;
          content: "";
          width: 20px;
          height: 100%;
          background: #fff;
          right: -10px;
          top: 0;
          z-index: 2;
          display: block !important;
      }

      .form-transaction .form-transaction__head {
          padding: 0;
      }
      .form-transaction .form-transaction__hero .company {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
      }
      .form-transaction .form-transaction__hero .company .company-logo {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          border: 0;
          margin-right: 20px;
          background: #fff;
      }
      .form-transaction
          .form-transaction__hero
          .company
          .company-logo
          img {
          max-width: 80px;
      }
      .form-transaction
          .form-transaction__hero
          .company
          .company-content
          .title {
          font-weight: 600;
          font-size: 1.5rem;
      }
      .form-transaction .form-transaction__date {
          font-weight: 600;
          padding: 0.4rem 0;
      }
      .form-transaction .form-transaction__date ul,
      .form-transaction .form-transaction__head ul {
          padding: 0;
          list-style: none;
          margin: 0;
          align-items: center;
      }
      .form-transaction .form-transaction__date ul li,
      .form-transaction .form-transaction__head ul li {
          float: left;
          width: 50%;
      }
      .form-transaction .form-transaction__date ul li:last-child,
      .form-transaction .form-transaction__head ul li:last-child {
          float: right;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title {
          white-space: nowrap;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo {
          position: relative;
          font-size: 12px;
          line-height: 1.2;
          padding: 0.3rem;
          border-bottom: 1px solid #000;
          display: block;
          height: 100%;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-left-1,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-left-1 {
          border-left: 1px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-right-1,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-right-1 {
          border-right: 1px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-top-1,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-top-1 {
          border-top: 1px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-top-2,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-top-2 {
          border-top: 2px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-left-2,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-left-2 {
          border-left: 2px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-right-2,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-right-2 {
          border-right: 2px solid #000;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--title.border-bottom-2,
      .form-transaction
          .form-transaction--bottom
          .form-transaction--sapo.border-bottom-2 {
          border-bottom: 2px solid #000 !important;
      }
      .form-transaction
          .form-transaction--bottom
          .form-transaction--group {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          height: 100%;chrome
      }
      .form-transaction .form-copyright {
          padding: 0.4rem;
          display: block;
      }
      .form-transaction .bg-table-gray {
          background: #eee;
      }
      .w-40 {
          width: 200px !important;
      }
      .list-history {
          padding: 0 0 0 20px;
          list-style: none;
          margin: 0;
      }
      .list-history > li {
          padding-bottom: 10px;
      }
      .list-history > li .title {
          font-weight: 500;
          color: #000;
      }
      .list-history > li .title small {
          margin-left: 5px;
          font-size: 90%;
          color: #000;
          line-height: 16px;
      }
      .list-history > li .list-sub {
          padding: 0 0 0 20px;
          margin: 0;
          list-style: disc;
      }
      .list-history > li .list-sub li {
          max-width: 50%;
          float: left;
      }
      .list-history > li .list-sub li:not(:last-child) {
          padding-right: 15px;
          margin-right: 25px;
          border-right: 1px solid #ccc;
      }
      .td-transaction-top {
          max-width: 200px;
          width: 18%;
          font-weight: 500;
      }
      .form-copyright {
          text-align: right;
          padding-right: 0;
          font-family: "Vonique43";
          margin-top: 0.5rem;
      }
      .form-copyright .title {
          display: block;
          line-height: 1 !important;
          font-size: 25px !important;
          letter-spacing: 1px !important;
      }
      .form-copyright .sapo {
          font-size: 11px !important;
          letter-spacing: 1px;
          line-height: 1;
          margin-top: -1px !important;
          display: block !important;
      }
      .table-product thead > tr:not(:first-child) {
          display: none;
      }
      #transaction-product thead th {
          padding-top: 4px;
          padding-bottom: 4px;
          height: 30px;
      }
      .form-transaction {
          position: relative;
          width: 100%;
          height: calc(1188px + 8rem);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          page-break-inside: avoid;
          margin: 0;
          padding: 2rem 0 0 0;
          background: #ffffff;
      }

      .sheet-1 .form-transaction {
          min-height: 297mm;
      }
      .form-transaction .form-transaction__date {
          padding: 1.2rem 0 1rem;
      }
      .form-transaction table td,
      .form-transaction table th,
      #specification_of_transaction,
      .form-transaction
          .form-transaction__hero
          .company
          .company-content
          .title {
          color: #000;
      }
      .form-transaction__hero .company {
          margin-bottom: 1.6rem;
          margin-top: 1rem;
      }
      .counter-section {
          width: 100%;
          background: transparent !important;
      }
      #specification_of_transaction .modal-option-print button {
          width: 70px;
          height: 40px;
          background: #ea5455;
          border-radius: 6px;
      }
      .company-logo {
          max-width: 284px;
      }
      .company-logo img {
          max-height: 64px;
          width: initial;
          max-width: 284px;
      }
      .counter-page {
          height: 24px;
          line-height: 24px;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          top: 50%;
          font-weight: 700;
          background: transparent;
          text-align: center;
          color: #000;
      }
      .counter-page div {
          display: inline;
      }
      .form_footer .grid-container {
          box-sizing: border-box;
          display: flex;
          flex-flow: row wrap;
          width: 100%;
          margin-top: 24px;
          height: 192px;
      }
      .form_footer .grid-container .grid-item {
          flex-basis: 33.3333%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 33.3333%;
          position: relative;
      }
      .form_footer .grid-container .grid-item:after {
          content: "";
          position: absolute;
          border-bottom: 1px dashed #000;
          width: 76%;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
      }
      .form_footer .grid-container .grid-item > div {
          text-align: center;
          font-weight: 600;
          font-size: 14px;
      }
      .css-2w72wc {
          display: flex;
          flex-direction: column;
      }
      .css-pzj6pr {
          box-sizing: border-box;
          flex-direction: row;
          display: flex;
      }
      .css-90mxih {
          flex: 1 1 0%;
      }
      .css-90mxih:first-child {
          margin-right: 0.5rem;
      }
      .css-90mxih:last-child {
          margin-left: 0.5rem;
      }
      .css-1ofzz31 {
          font-weight: 700;
          padding: 1rem;
          text-align: center;
          background: rgb(238, 238, 238);
      }
      .css-1d3bbye {
          box-sizing: border-box;
          display: flex;
          flex-flow: row wrap;
          width: 100%;
      }
      .css-1udb513 {
          flex-basis: 33.3333%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 33.3333%;
      }
      .css-q0y1mx {
          flex-basis: 66.6667%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 66.6667%;
      }
      .css-1vwjgb4 {
          margin: 0;
          letter-spacing: 0.15px;
          color: rgb(110, 107, 123);
          font-weight: 600;
          font-size: 1rem;
      }
      #transaction-product td.css-hyh816 {
          font-weight: 700;
          font-size: 1rem;
          text-align: center;
      }

      /*
        ######## START Company section ########
      */
      .company-section {
        display: flex;
        align-items: flex-start;
        column-gap: 24px;
        margin-bottom: 16px;
      }
      .company-section .supplier-col,
      .company-section .buyer-col {
        flex: 1 1;
        min-width: 0;
      }
      .company-section .col-title {
        background: #eee;
        padding: 12px 0;
        text-align: center;
        font-weight: 700;
      }
      .company-section .info-item {
        margin-top: 8px;
        display: flex;
      }
      .company-section .info-item-title {
        flex: 0 0 180px;
        font-weight: 500;
      }
      .company-section .info-item-content {
        text-align: center;
        flex: 1 1;
        min-width: 0;
        font-weight: 600;
      }

      /*
        ######## END Company section ########
      */

      /*
        ######## START Note section ########
      */
      .note-section {
        margin-bottom: 16px;
        font-weight: 600;
      }
      /*
        ######## END Note section ########
      */


      /*
        ######## START Total Order section ########
      */
      .total-order-section {
        margin-top: 16px;
        display: flex;
      }
      .total-order-section .payment-col {
        min-width: 0;
        flex: 1 1;
      }
      .total-order-section .col-title {
        font-weight: 600;
      }
      .total-order-section .total-col {
        min-width: 260px;
        margin-left: 24px;
      }
      .total-order-section .info-item {
        display: flex;
        margin-top: 8px;;
      }
      .total-order-section .info-item-title {
        min-width: 0;
      }
      .total-order-section .info-item-content {
        min-width: 0;
        margin-left: 16px;
      }
      .total-order-section .price-number {
        font-size: 16px;
      }
      .total-order-section .payment-col .info-item-title {
        flex: 0 0 220px;
      }
      .total-order-section .payment-col .info-item-content {

      }
      .total-order-section .total-col {
        font-size: 16px;
      }
      .total-order-section .total-col .info-item-title {
        flex: 1 1;
      }
      .total-order-section .total-col .info-item-content {

      }
      /*
        ######## END Total Order section ########
      */

      @page {
        size: A4;
        margin: 0;
      }

      @media print {
          html, body {
            width: 210mm;
            height: 297mm;
          }
          body {
              -webkit-print-color-adjust: exact;
          }
          .form-transaction {
              /* height: calc(100vh - 2rem) !important; */
          }
      }
    </style>
  </head>
  <body>
    <div class="page-transaction">
      <div id="specification_of_transaction">
        <div
          id="contentPdf"
          style="
            max-width: 1035px;
            margin: auto;
            padding: 0 30px 30px;
            width: 1035px;
            background: #ffffff;
          "
        >
          <div class="form-transaction transaction-template d-none">
            <div class="form_head form-transaction__head"></div>
            <div class="form_summary"></div>
            <div class="form_content form-transaction__content">
              <table
                id="transaction-product"
                class="table table-product table-bordered table-centered w-100 mb-0"
              >
                <thead></thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="form_footer"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    type="text/javascript"
    src="http://code.jquery.com/jquery-3.7.0.min.js"
  ></script>

  <script type="text/javascript">
    let visibleVat = 1;
    let sheet = 1;
    let includeVAT = 1;
    let productCodeActive = 1;
    let taxCode = '0315311400';
    let pageNumberPrint = 1;
    let orderIds = ['88395'];
    let shippingFee = 600000;
    let hiddenAmountField = 0;
    let hiddenUnpaidAmountField = 0;

    let amountTotalRow = 3;

    let totalHiddenField = 0;
    if (hiddenAmountField === 1) {
      totalHiddenField = totalHiddenField + 1;
    }

    if (hiddenUnpaidAmountField === 1) {
      totalHiddenField = totalHiddenField + 1;
    }

    amountTotalRow = amountTotalRow - totalHiddenField;

    $(document).ready(function () {
      const response = {
        88395: {
          htmlHeader: /*html*/ `
            <div class="form-transaction__hero">
              <div class="company">
                <div class="company-content">
                  <h3 class="title m-0 w-100 text-center" style="line-height: 1.3">
                    Delivery bill <br />
                    (Hóa đơn giao hàng)
                  </h3>
                </div>
              </div>
              
              <div
                class="MuiBox-root css-4g0oz5"
                style="display: flex; margin-top: 1.75rem; align-items: center"
              >
                <img
                  style="
                    width: 4.5625rem;
                    height: 4.5625rem;
                    object-fit: cover;
                    margin-right: 1rem;
                  "
                  src="https://oda-s3-development.s3.ap-southeast-1.amazonaws.com/companies/1697/16853493071238.png"
                  class="img-fluid"
                />
                <p style="margin-bottom: 0; font-weight: 600">
                  Công ty TNHH Vạn Thịnh Phát<br />123 abc, Huyện Hoằng Hóa, Tỉnh Thanh Hóa
                </p>
                <span style="font-weight: 600; font-size: 1.2rem; margin: 0px 0px 0px auto"
                  >Order (Đơn hàng) #746348</span
                >
              </div>
            </div>

            <div class="form-transaction__date">
              <ul class="w-100 d-flex">
                <li>
                  <span>Order date (Ngày đặt hàng): </span>
                  <span>2022-10-12 15:22:58</span>
                </li>
                <li style="text-align: right">
                  <span>Expected delivery date (Ngày giao hàng dự kiến):</span>
                  <span> 2023-04-06</span>
                </li>
              </ul>
            </div>
        `,
          htmlSummary: /*html*/ `
            <div class="company-section">
              <div class="supplier-col">
                <div class="col-title">Supplier (Nhà cung cấp)</div>

                <div class="info-item">
                  <div class="info-item-title">Company name<br />(Tên doanh nghiệp)</div>
                  <div class="info-item-content">Công ty TNHH MMP 123</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">Address<br />(Địa chỉ)</div>
                  <div class="info-item-content">
                    2 nguyễn khắc viện, Quận 7, Thành phố Hồ Chí Minh
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">Contact number<br />(Số điện thoại)</div>
                  <div class="info-item-content">0524 7387 8546</div>
                </div>
              </div>

              <div class="buyer-col">
                <div class="col-title">Buyer (Người mua)</div>

                <div class="info-item">
                  <div class="info-item-title">Company name<br />(Tên doanh nghiệp)</div>
                  <div class="info-item-content">Công ty TNHH MMP 123</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">Address<br />(Địa chỉ)</div>
                  <div class="info-item-content">
                    2 nguyễn khắc viện, Quận 7, Thành phố Hồ Chí Minh
                  </div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">Contact number<br />(Số điện thoại)</div>
                  <div class="info-item-content">0524 7387 8546</div>
                </div>
              </div>
            </div>

            <div class="note-section">
              Note (Ghi chú): Cupidatat nostrud ut pariatur proident labore ad occaecat ut.
            </div>
          `,
          htmlProducts: [
            '<tr>\n    <td> 1</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n       <td> 2,000</td>\n    <td> 2,000 đ</td>\n </tr>\n',
            '<tr>\n    <td> 2</td>\n    <td>34234 asd asd</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 3</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs asd asd asd asd   sda da ds adsad sad </td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 4</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n    <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 5</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao dai ngoang ne)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 6</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 7</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 8</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 9</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 10</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 11</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 2,000</td>\n    <td> 2,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 12</td>\n    <td>34234</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 13</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 14</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 15</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 16</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 17</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 18</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 19</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 20</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 21</td>\n    <td></td>\n    <td> Pizza</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 128,000</td>\n    <td> 128,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 22</td>\n    <td></td>\n    <td> Trà sữa (Hồng)</td>\n    <td> Larger (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n   <td> 5%</td>\n     <td></td>\n    <td> 5</td>\n    <td> 5 đ</td>\n</tr>\n',
            '<tr>\n    <td> 23</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 24</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 25</td>\n    <td></td>\n    <td> </td>\n    <td> (ea)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,000</td>\n    <td> 12,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 26</td>\n    <td></td>\n    <td> Bánh Hambuger</td>\n    <td> MacDonald (Lọ)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 250,000</td>\n    <td> 250,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 27</td>\n    <td>184</td>\n    <td> Mực Ống</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 28</td>\n    <td>155</td>\n    <td> Nước tương HQ</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 29</td>\n    <td></td>\n    <td> Thịt Bò Hàn Quốc</td>\n    <td> 1 kg (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 82,000</td>\n    <td> 82,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 30</td>\n    <td>12313123</td>\n    <td> Thịt Bò Nhật Bản (82Kg)</td>\n    <td> Buujaa (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',

            '<tr>\n    <td> 31</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n       <td> 2,000</td>\n    <td> 2,000 đ</td>\n </tr>\n',
            '<tr>\n    <td> 32</td>\n    <td>34234</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 33</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 34</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n    <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 35</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 36</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 37</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 38</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 39</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 40</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 41</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 2,000</td>\n    <td> 2,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 42</td>\n    <td>34234</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 43</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 44</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 45</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 46</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 47</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 48</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 49</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 50</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 51</td>\n    <td></td>\n    <td> Pizza</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 128,000</td>\n    <td> 128,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 52</td>\n    <td></td>\n    <td> Trà sữa (Hồng)</td>\n    <td> Larger (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n   <td> 5%</td>\n     <td></td>\n    <td> 5</td>\n    <td> 5 đ</td>\n</tr>\n',
            '<tr>\n    <td> 53</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 54</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 55</td>\n    <td></td>\n    <td> </td>\n    <td> (ea)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,000</td>\n    <td> 12,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 56</td>\n    <td></td>\n    <td> Bánh Hambuger</td>\n    <td> MacDonald (Lọ)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 250,000</td>\n    <td> 250,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 57</td>\n    <td>184</td>\n    <td> Mực Ống</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 58</td>\n    <td>155</td>\n    <td> Nước tương HQ</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 59</td>\n    <td></td>\n    <td> Thịt Bò Hàn Quốc</td>\n    <td> 1 kg (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 82,000</td>\n    <td> 82,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 60</td>\n    <td>12313123</td>\n    <td> Thịt Bò Nhật Bản (82Kg)</td>\n    <td> Buujaa (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',

            '<tr>\n    <td> 61</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n       <td> 2,000</td>\n    <td> 2,000 đ</td>\n </tr>\n',
            '<tr>\n    <td> 62</td>\n    <td>34234</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 63</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 64</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n    <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 65</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 66</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 67</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 68</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 69</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 70</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 71</td>\n    <td>111.3</td>\n    <td> san-pham 1</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 2,000</td>\n    <td> 2,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 72</td>\n    <td>34234</td>\n    <td> test2 vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 73</td>\n    <td>999</td>\n    <td> Nước tương HQ 2</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 74</td>\n    <td></td>\n    <td> bankng powder vn</td>\n    <td> (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 90,000</td>\n    <td> 90,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 75</td>\n    <td></td>\n    <td> Trà sữa</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,312</td>\n    <td> 12,312 đ</td>\n</tr>\n',
            '<tr>\n    <td> 76</td>\n    <td></td>\n    <td> macbook - vn</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,200,000</td>\n    <td> 1,200,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 77</td>\n    <td></td>\n    <td> Sandwich(vn)</td>\n    <td> 개 (Cái)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 1,000,000</td>\n    <td> 1,000,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 78</td>\n    <td></td>\n    <td> Dền cơm</td>\n    <td> (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 50,000</td>\n    <td> 50,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 79</td>\n    <td></td>\n    <td> Cơm rang</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 80</td>\n    <td>123</td>\n    <td> Cơm rang 123</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 30,000</td>\n    <td> 30,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 81</td>\n    <td></td>\n    <td> Pizza</td>\n    <td> (Bao)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 128,000</td>\n    <td> 128,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 82</td>\n    <td></td>\n    <td> Trà sữa (Hồng)</td>\n    <td> Larger (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n   <td> 5%</td>\n     <td></td>\n    <td> 5</td>\n    <td> 5 đ</td>\n</tr>\n',
            '<tr>\n    <td> 83</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 84</td>\n    <td></td>\n    <td> Cá Vũng Tàu</td>\n    <td> (két)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 85</td>\n    <td></td>\n    <td> </td>\n    <td> (ea)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 12,000</td>\n    <td> 12,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 86</td>\n    <td></td>\n    <td> Bánh Hambuger</td>\n    <td> MacDonald (Lọ)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 250,000</td>\n    <td> 250,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 87</td>\n    <td>184</td>\n    <td> Mực Ống</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td> 5%</td>\n    <td></td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 88</td>\n    <td>155</td>\n    <td> Nước tương HQ</td>\n    <td> 1.5L*10EA (Chai)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n    <td> 5%</td>\n    <td> 40,000</td>\n    <td> 40,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 89</td>\n    <td></td>\n    <td> Thịt Bò Hàn Quốc</td>\n    <td> 1 kg (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 82,000</td>\n    <td> 82,000 đ</td>\n</tr>\n',
            '<tr>\n    <td> 90</td>\n    <td>12313123</td>\n    <td> Thịt Bò Nhật Bản (82Kg)</td>\n    <td> Buujaa (Kg)</td>\n  <td>Specs</td>   <td> 1</td>\n    <td></td>\n   <td> 5%</td>\n     <td> 20,000</td>\n    <td> 20,000 đ</td>\n</tr>\n',
          ],
          htmlFooter: /*html*/ `
            <div class="total-order-section">
              <div class="payment-col">
                <div class="col-title">Payment instruction (Hướng dẫn thanh toán)</div>

                <div class="info-item">
                  <div class="info-item-title">
                    Payment method<br />(Phương thức thanh toán)
                  </div>
                  <div class="info-item-content">Credit card</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">
                    <b>(1)</b> Unpaid amount<br />(Khoản chưa thanh toán)
                  </div>
                  <div class="info-item-content price-number">2,452,139 ₫</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">
                    Total payment = <b>(1) + (2)</b><br />(Tổng thanh toán)
                  </div>
                  <div class="info-item-content price-number">4,683,189 ₫</div>
                </div>
              </div>

              <div class="total-col">
                <div class="info-item">
                  <div class="info-item-title">Sub total<br />(Tạm tính)</div>
                  <div class="info-item-content price-number">4,683,189 ₫</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">VAT<br />(Thuế)</div>
                  <div class="info-item-content price-number">4,683,189 ₫</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title">Shipping fee<br />(Phí vận chuyển)</div>
                  <div class="info-item-content price-number">4,683,189 ₫</div>
                </div>

                <div class="info-item">
                  <div class="info-item-title"><b>(2)</b> Total<br />(Tổng cộng)</div>
                  <div class="info-item-content price-number">4,683,189 ₫</div>
                </div>
              </div>
            </div>

            <div class="grid-container">
              <div class="grid-item">
                <div>
                  Supplier <br />
                  (Đại diện bên bán)
                </div>
              </div>
              <div class="grid-item">
                <div>
                  Shipper <br />
                  (Nhân viên giao hàng)
                </div>
              </div>
              <div class="grid-item">
                <div>
                  Buyer <br />
                  (Đại diện bên mua)
                </div>
              </div>
            </div>
          `,
          wrongQty: 1,
        },
        sheet: 2,
      };

      renderTransaction(response);

      $('#contentPdf .form-transaction').each(function (i, obj) {
        var page = $(this).attr('order-page');
        $(this)
          .find('.counter-page .page')
          .text(`Page ` + page);
      });
      orderIds.map((order) => {
        const container = document.querySelector('#contentPdf');
        const matches = container.querySelectorAll(
          `div[data-order-id*="` + order + `"]`
        );
        for (const item of matches) {
          item
            .querySelector('.total')
            .append(`/ ` + matches.length / response.sheet);
        }
      });
    });
    function renderTransaction(response) {
      let sheetNumber = response.sheet;
      let lastId = orderIds[orderIds.length - 1];
      if (sheetNumber == 1) {
        $('#contentPdf').addClass('sheet-1');
      } else {
        $('#contentPdf').removeClass('sheet-1');
      }

      let headerTable = ``;
      function conditionHeaderTable(response) {
        headerTable = ``;

        headerTable = `<tr><th><div>No<br />(Stt)</th>`;
        // product code = 1
        if (productCodeActive == 1) {
          headerTable += `<th>SKU<br />(Mã sp)</th>`;
        }
        headerTable += `
                        <th>Products<br />(Sản phẩm)</th>
                        <th>UoM<br />(ĐVT)</th>
                        <th>Spec. of UoM<br />(Quy cách đóng gói)</th>
                    `;
        if (typeof refund !== 'undefined' && refund == 1) {
          headerTable += `<th>Quantity<br />(S.Lượng)</th>`;
        } else {
          // wrong qty = 0
          if (
            typeof response.wrongQty !== 'undefined' &&
            response.wrongQty == 0
          ) {
            headerTable += `<th>QTY</th>`;
          }
        }

        if (typeof refund === 'undefined') {
          // wrong qty = 1
          if (
            typeof response.wrongQty !== 'undefined' &&
            response.wrongQty == 1
          ) {
            headerTable += `
              <th>Qty<br />(SL)</th>
              <th>Received Qty<br />(S.lượng thực)</th>
            `;
          }
        }

        headerTable += `<th>Unit Price<br />(Đơn giá)</th>`;

        headerTable += `<th>VAT<br />(VAT)</th>`;

        headerTable += `<th>Amount<br />(Thành Tiền)</th>`;

        headerTable += `</tr>`;

        // Append thead
        $('.form_content .table-product thead').last().append(headerTable);
      }

      // let a4Height = 1188; // 210mm - 297mm - 150PPI (1754)
      let a4Height = 1200;
      let a5Height = 792; // 148mm - 210mm
      let currentIndex = 0;
      let breakAction = 0;

      Object.keys(response).map((e, i) => {
        if (typeof response[e] == 'object') {
          if (currentIndex != i) {
            breakAction = 1;
          }
          currentIndex == i;
          for (let number = 0; number < sheetNumber; number++) {
            if (number >= 0) {
              breakAction = 1;
            }
            if (breakAction == 1) {
              //reset pageNumberPrint when go to next sheet
              pageNumberPrint = 1;

              var template = $('.transaction-template').clone();
              $(template).removeClass('d-none');
              $(template).removeClass('transaction-template');
              $(template).addClass('form-transaction');
              $(template).attr('order-id', e);
              $(template).attr('order-page', pageNumberPrint);
              $(template).find('.form_head').html(response[e].htmlHeader);
              $(template).find('.form_summary').html(response[e].htmlSummary);
              $(template).find('.form_footer').html(response[e].htmlFooter);
              $(template).append(
                `
                <div class="counter-section position-relative mt-auto" data-order-id="${e}">
                  <div class="counter-page">
                    <div class="page"></div>
                    <div class="total"></div>
                  </div>
                  <div class="form-copyright" style="text-align: right;padding: 0;margin: 0;">
                    <img alt="Oda logo" width="88px" height="56px" src="https://oda-s3-development.s3.ap-southeast-1.amazonaws.com/logo-oda-version-desktop.png" />
                  </div>
                </div>`
              );
              $('#contentPdf').append(template);
              breakAction = 0;
            }

            // Check Dk show thead //
            conditionHeaderTable(response[e]);
            $('.form_head').last().html(response[e].htmlHeader);
            $('.form_footer').last().html(response[e].htmlFooter);

            var heightFooter = $('.form_footer').last().innerHeight();
            let orderProducts = response[e].htmlProducts;

            if (hiddenAmountField === 1) {
              orderProducts = orderProducts.filter(
                (row) => !row.includes('sub-total-row')
              );
            }

            if (hiddenUnpaidAmountField === 1) {
              orderProducts = orderProducts.filter(
                (row) => !row.includes('unpaid-amount-row')
              );
            }

            orderProducts.map((product, index) => {
              var heightTransactionHead = $('.form-transaction')
                .last()
                .find('.form_head')
                .height();
              var heightTransactionContent = $('.form-transaction')
                .last()
                .find('.form_content')
                .height();
              var heightCounterSection =
                $('.form-transaction')
                  .last()
                  .find('.counter-section')
                  .height() + 40;
              var heightContent =
                heightTransactionHead + heightTransactionContent;
              if (
                heightContent + heightCounterSection > a4Height ||
                (index == orderProducts.length - 1 &&
                  heightContent + heightFooter + heightCounterSection >
                    a4Height)
              ) {
                // Add Shipping fee column
                const firstProductDOM = new DOMParser().parseFromString(
                  orderProducts[0],
                  'text/xml'
                );

                pageNumberPrint += 1;
                $('.form_footer').last().remove();
                var template = $('.transaction-template').clone();
                $(template).removeClass('d-none');
                $(template).removeClass('transaction-template');
                $(template).addClass('form-transaction');
                $(template).attr('order-id', e);
                $(template).attr('order-page', pageNumberPrint);
                $(template).find('.form_head').html(response[e].htmlHeader);
                $(template).find('.form_footer').html(response[e].htmlFooter);
                $(template).append(
                  `
                                    <div class="counter-section position-relative mt-auto" data-order-id="` +
                    e +
                    `">
                                        <div class="counter-page">
                                            <div class="page"></div>
                                            <div class="total"></div>
                                        </div>
                                        <div class="form-copyright" style="text-align: right;padding: 0;margin: 0;">
                                            <img alt="Oda logo" width="88px" height="56px" src="https://oda-s3-development.s3.ap-southeast-1.amazonaws.com/logo-oda-version-desktop.png" />
                                        </div>
                                    </div>`
                );
                $('#contentPdf').append(template);

                // Check Dk show thead //
                conditionHeaderTable(response[e]);
              }

              if (index === orderProducts.length - 1 - amountTotalRow) {
                const lastPage = $('.form_content').last();
              }

              $('.form_content')
                .last()
                .find('.table-product tbody')
                .append(product);
            });
          }
        }
      });
    }
  </script>
</html>
